{
    "name": "trabalho-facul-js",
    "version": "1.0.0",
    "private": true,
    "description": "Projeto de faculdade com login, quiz e votação.",
    "scripts": {
        "dev": "vercel dev"
    },
    "dependencies": {
        "@vercel/postgres": "^0.9.0",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2"
    }
}